<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Modelo Nefertiti</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Práctica Módulo 2 Tema 5 - PUBLICACIÓN Y DIFUSIÓN</h1>
<p>
    BUSTO DE NEFERTITI EN 3D
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="-331.05266 -719.03806 129.97791" orientation="0.99398 0.08589 0.06807 1.39688" 
 centerOfRotation="-420.72433 -97.48565 17.12232" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
    <inline url="https://raw.githubusercontent.com/lviljim/modelo_Nefertiti/main/BustoOfNefertiti.x3d"> </inline>
</scene>
</x3d>
<p>
    Realizado por Luis Villegas Jiménez
</p>
  </body>
</html>
